{
  "name": "authentication_example",
  "description": "Authentication sample with ng-auth-token and devise_token_auth",
  "main": "",
  "keywords": [
    "authentitacion",
    "devise",
    "angular"
  ],
  "authors": [
    "Luiz Romário Filho"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ng-token-auth": "^0.0.29",
    "angular-ui-router": "^0.4.2"
  }
}
